{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; User id=sarvar; Password=sarvar123; Database=contacts; Include Error Detail=true;"
  }
}
